#%RAML 0.8
title: UPnP Generic
version: v1-20170401
documentation:
        - title: OCF Copyright
          content: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
        - title: OCF License
          content: !include LICENSE.md
        - title: OCF Disclaimer
          content: !include DISCLAIMER.md
schemas:
  - upnpGeneric: !include oic.r.upnp.generic.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.r","oic.if.baseline"]

/upnpGenericResURI:
  description: |
    This resource describes UPnP Generic Input/Output Argument.

  displayName: UPnP Generic Input/Output Argument
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: upnpGeneric
            example: |
              {
              "rt": ["oic.r.upnp.generic"],
              "id": "unique_example_id",
              "genName": "generic_name",
              "genType": "generic_type",
              "genValue": "generic_value"
              }
