#%RAML 0.8
title: UPnP Service
version: v1-20170401
documentation:
  - title: OCF Copyright
    content: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
  - title: OCF License
    content: !include LICENSE.md
  - title: OCF Disclaimer
    content: !include DISCLAIMER.md
schemas:
  - upnpService: !include oic.r.upnp.service.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/upnpServiceResURI:
  description: |
    This resource provides the specific information associated with each the UPnP Service which
    is associated to an UPnP Device. In addition, includes the link list of UPnP Action and UPnP
    State Variable resources associated to the UPnP Service. It is high recommended to include the UPnP_UUID as part of the
    upnpServiceResURI otherwise the client will need to manage the mapping to the UPnP Devices.
    /upnp/service_name/UPnP_UUID is the recommended format for upnpServiceResURI.

  displayName: UPnP Service
  is: [ interface ]

  get:
    description: |
      Retrieves the current upnp service.
    responses:
      200:
        body:
          application/json:
            schema: upnpService
            example: |
              {
                "rt": ["oic.r.upnp.service", "oic.wk.col"],
                "if": ["oic.if.baseline"],
                "id": "unique_example_id",
                "serviceType": "service_type",
                "serviceId": "service_id",
                "scpdUrl": "scpd_url_string",
                "controlUrl": "control_url_string",
                "eventSubUrl": "event_sub_url_string",
                "links":
                  [
                    {
                      "href": "/upnp/service_name/UPnP_UUID/stateVariable-name_1st",
                      "rt": ["oic.r.upnp.stateVariable"],
                      "if": ["oic.if.r", "oic.if.baseline"]
                    },
                    {
                      "href": "/upnp/service_name/UPnP_UUID/stateVariable-name_nth",
                      "rt": ["oic.r.upnp.stateVariable"],
                      "if": ["oic.if.r", "oic.if.baseline"]
                    },
                    {
                      "href": "/upnp/service_name/UPnP_UUID/action-name_1st",
                      "rt": ["oic.r.upnp.action"],
                      "if": ["oic.if.r", "oic.if.baseline"]
                    },
                    {
                      "href": "/upnp/service_name/UPnP_UUID/action-name_nth",
                      "rt": ["oic.r.upnp.action"],
                      "if": ["oic.if.r", "oic.if.baseline"]
                    }
                  ]
                }
