#%RAML 0.8
title: UPnP Service Collection
version: v1-20170401
documentation:
        - title: OCF Copyright
          content: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
        - title: OCF License
          content: !include LICENSE.md
        - title: OCF Disclaimer
          content: !include DISCLAIMER.md
schemas:
  - upnpServiceCollection:  !include oic.r.upnp.serviceCollection.json
  - upnpServiceCollection-ll:  !include oic.r.upnp.serviceCollection-ll.json

traits:
    - interface-baseline:
        queryParameters:
          if:
            enum: ["oic.if.baseline"]

    - interface-ll:
        queryParameters:
          if:
              enum: ["oic.if.ll"]

/upnpServiceCollectionBaselineResURI:
  description: |
    This resource provides a collection of UPnP Services using baseline interface (oic.if.baseline).
    The resource is a collection of instances of oic.r.upnp.service detailing the individual UPnP Services

  displayName: UPnP Service Collection
  is: [ interface-baseline ] # valid for all methods

  get:
    description: |
      Retrieves the current collection of UPnP Services and information.
    responses:
      200:
        body:
          application/json:
            schema: upnpServiceCollection
            example: |
              {
                "rt":    ["oic.r.upnp.serviceCollection","oic.wk.col"],
                "id":    "unique_example_id",
                "links": [
                  {"href": "/upnpService1ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r","oic.if.baseline"]},
                  {"href": "/upnpService2ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r","oic.if.baseline"]},
                  {"href": "/upnpService3ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r","oic.if.baseline"]},
                  {"href": "/upnpService4ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r","oic.if.baseline"]}
                ]
              }

/upnpServiceCollectionLLResURI:
  description: |
    This resource provides a collection of UPnP Services using link list interface (oic.if.ll).
    The resource is a collection of instances of oic.r.upnp.service detailing the individual UPnP Services

  displayName: UPnP Service Collection
  is: [ interface-ll ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema: upnpServiceCollection-ll
            example: |
              {
                "links": [
                  {"href": "/upnpService1ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r"]},
                  {"href": "/upnpService2ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r"]},
                  {"href": "/upnpService3ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r"]},
                  {"href": "/upnpService4ResURI", "rt": ["oic.r.upnp.service"], "if": ["oic.if.r"]}
                ]
              }
