#%RAML 0.8
title: UPnP Service
version: v1-20170401
documentation:
        - title: OCF Copyright
          content: Copyright (c) 2017 Open Connectivity Foundation, Inc. All rights reserved.
        - title: OCF License
          content: !include LICENSE.md
        - title: OCF Disclaimer
          content: !include DISCLAIMER.md
schemas:
  - upnpService: !include oic.r.upnp.service.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.baseline"]

/upnpServiceResURI:
  description: |
    This resource provides the specific information associated with each the UPnP Service which is associated to an UPnP Device.
    In addition, includes the link list of UPnP Action and UPnP State Variable resources associated to the UPnP Service.

  displayName: UPnP Service
  is: [ interface ]

  get:
    description: |
      Retrieves the current upnp service.
    responses:
      200:
        body:
          application/json:
            schema: upnpService
            example: |
              {
                "rt": ["oic.r.upnp.service", "oic.wk.col"],
                "if": ["oic.if.baseline"],
                "ins": "uuid:UUID",
                "id": "/oic/upnp/service/uuid:UUID",
                "serviceType": "service_type",
                "serviceId": "service_id",
                "SCPDURL": "scpd_url_string",
                "controlURL": "control_url_string",
                "eventSubURL": "event_sub_url_string",
                "links":
                  [
                    {
                      "href": "/stateVariable-name_1st",
                      "ins": "uuid:UUID",
                      "rt": ["oic.r.upnp.stateVariable"],
                      "if": ["oic.if.baseline"]
                    },
                    {
                      "href": "/stateVariable-name_nth",
                      "ins": "uuid:UUID",
                      "rt": ["oic.r.upnp.stateVariable"],
                      "if": ["oic.if.baseline"]
                    },
                    {
                      "href": "/action-name_1st",
                      "ins": "uuid:UUID",
                      "rt": ["oic.r.upnp.action"],
                      "if": ["oic.if.baseline"]
                    },
                    {
                      "href": "/action-name_nth",
                      "ins": "uuid:UUID",
                      "rt": ["oic.r.upnp.action"],
                      "if": ["oic.if.baseline"]
                    }
                  ]
                }
