#%RAML 0.8
title: UPnP Action
version: v1.1.0-20160519
documentation:
  - title: © 2016 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - upnpAction: !include oic.r.upnp.action.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a","oic.if.baseline"]

/upnpActionResURI:
  description: |
    This resource provides the action available on the service.
    The sources are an array of mediaSource(s) as separately defined.
    The basic resource type oic.r.service is not able provide the inputArgs and outputArgs which are provide here in this device.

  displayName: UPnP Action
  is: [ interface ]

  post:
    description: |
      Changes the status of the action(s).
      Allows changes of the sourceName and the status.
    body:
      application/json:
        schema: upnpAction
        example: |
          {
            "rt": ["oic.r.upnp.action"],
            "id":     "unique_example_id",
            "actionName": "action_name",
            "inputArgs": [
            {
             "genName": "arg_name_1st",
             "genType": "arg_type_1st",
             "genValue": "arg_value_1st"
            },
            {
             "genName": "arg_name_nth",
             "genType": "arg_type_nth",
             "genValue": "arg_value_nth"
            }
            ]
          }
    responses:
      200:
        body:
          application/json:
            schema: upnpAction
            example: |
              {
              "rt": ["oic.r.upnp.action"],
              "id": "unique_example_id",
              "actionName": "action_name",
              "outputArgs": [
              {
              "genName": "arg_name_1st",
              "genType": "arg_type_1st",
              "genValue": "arg_value_1st"
              },
              {
              "genName": "arg_name_nth",
              "genType": "arg_type_nth",
              "genValue": "arg_value_nth"
              }
                ]
              }
